{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-H3L6RGC;Database=SistemaGuarderiasDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }


